server.port = 85
spring.application.name=${DATABASE_NAME}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/news-app?characterEncoding=UTF8&userSSL=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.generate-ddl=false
spring.flyway.enabled=true