server.port = 85
spring.profiles.active=dev
spring.application.name=newsbs
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?characterEncoding=UTF8&userSSL=true
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.generate-ddl=false
spring.flyway.enabled=true
spring.jpa.show-sql=true
spring.config.import=optional:file:.env[.properties]
