server.port = 85
spring.application.name=NewsApp
spring.datasource.url=jdbc:mysql://localhost:3306/news-app?characterEncoding=UTF8&userSSL=true
spring.datasource.username=root
spring.datasource.password=MySQL
spring.jpa.generate-ddl=false
spring.flyway.enabled=true